{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    
    // IntelliSense / Autocomplete Settings
    "python.languageServer": "Pylance",
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.suggestOnTriggerCharacters": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true
}
